
# Directories

de_DE_COMMON_VOICE_DIR=/teamwork/t40511_asr/c/common_voice/german/original_common_voice_files
es_ES_COMMON_VOICE_DIR=/teamwork/t40511_asr/c/common_voice/spanish/original_common_voice_files
it_IT_COMMON_VOICE_DIR=/teamwork/t40511_asr/c/common_voice/italian/original_common_voice_files


en_GB_WSJCAM0_DIR=/teamwork/t40511_asr/c/wsjcam0/disks/
en_GB_PFSTAR_DIR=/teamwork/t40511_asr/c/pf-star/16kHz_short/



en_US_WSJ0_DIR=/teamwork/t40511_asr/c/wsj/wsj0
en_US_WSJ1_DIR=/teamwork/t40511_asr/c/wsj/wsj1
en_US_TIDIGITS_DIR=/teamwork/t40511_asr/c/tidigits/
en_US_CSLU_KIDS_DIR=/teamwork/t40511_asr/c/cslu_kids/

sv_SE_SPRAAKBANKEN_DIR=/teamwork/t40511_asr/scratch/rkarhila/corpora_for_new_siak/sv_sv/spraakbanken_se

fi_FI_SPEECON_DIR=/teamwork/t40511_asr/c/speecon-fi/adult
fi_FI_SPEECONKIDS_DIR=/teamwork/t40511_asr/c/speecon-fi/child

fi_FI_SIAK_KINDERGARTEN_DIR=/teamwork/t40511_asr/c/siak_tellme_pop2talk/siak/kindergarten_data_2018/

L2_en_GB_fi_SIAK_FI_DIR=/teamwork/t40511_asr/c/siak_tellme_pop2talk/siak/
L2_en_GB_fi_SIAK_KINDERGARTEN_L2_DIR=/teamwork/t40511_asr/c/siak_tellme_pop2talk/siak/kindergarten_data_2018/

L2_fi_FI_ar_TELLME_AR_DIR=/teamwork/t40511_asr/c/tellme/




